D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.csproj.AssemblyReference.cache
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.Song.resources
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.Main.resources
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.Properties.Resources.resources
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.csproj.GenerateResource.cache
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.AssemblyInfoInputs.cache
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.AssemblyInfo.cs
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.csproj.CoreCompileInputs.cache
D:\C#\tmp2\BTTH02\BTTH02\bin\Debug\net8.0-windows\BTTH02.exe
D:\C#\tmp2\BTTH02\BTTH02\bin\Debug\net8.0-windows\BTTH02.deps.json
D:\C#\tmp2\BTTH02\BTTH02\bin\Debug\net8.0-windows\BTTH02.runtimeconfig.json
D:\C#\tmp2\BTTH02\BTTH02\bin\Debug\net8.0-windows\BTTH02.dll
D:\C#\tmp2\BTTH02\BTTH02\bin\Debug\net8.0-windows\BTTH02.pdb
D:\C#\tmp2\BTTH02\BTTH02\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.csproj.CopyComplete
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.dll
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\refint\BTTH02.dll
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.pdb
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.genruntimeconfig.cache
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\ref\BTTH02.dll
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.Home.resources
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.test.resources
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.Search.resources
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.VNList.resources
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.ForeignList.resources
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.SongInfo.resources
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.Comment.resources
D:\C#\tmp2\BTTH02\BTTH02\bin\Debug\net8.0-windows\NAudio.dll
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.Recently.resources
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.LikedSong.resources
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.PlayList.resources
D:\C#\tmp2\BTTH02\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.playlistItem.resources
C:\C#\Spotify\BTTH02\bin\Debug\net8.0-windows\BTTH02.exe
C:\C#\Spotify\BTTH02\bin\Debug\net8.0-windows\BTTH02.deps.json
C:\C#\Spotify\BTTH02\bin\Debug\net8.0-windows\BTTH02.runtimeconfig.json
C:\C#\Spotify\BTTH02\bin\Debug\net8.0-windows\BTTH02.dll
C:\C#\Spotify\BTTH02\bin\Debug\net8.0-windows\BTTH02.pdb
C:\C#\Spotify\BTTH02\bin\Debug\net8.0-windows\NAudio.dll
C:\C#\Spotify\BTTH02\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.csproj.AssemblyReference.cache
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.Comment.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.ForeignList.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.Home.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.LikedSong.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.PlayList.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.playlistItem.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.Recently.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.Search.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.Song.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.SongInfo.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.Elements.VNList.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.Main.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.Properties.Resources.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.test.resources
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.csproj.GenerateResource.cache
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.AssemblyInfoInputs.cache
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.AssemblyInfo.cs
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.csproj.CoreCompileInputs.cache
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.csproj.CopyComplete
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.dll
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\refint\BTTH02.dll
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.pdb
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\BTTH02.genruntimeconfig.cache
C:\C#\Spotify\BTTH02\obj\Debug\net8.0-windows\ref\BTTH02.dll
